<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Team - Research Projects</title>
</head>
<body>
    <nav>
        <ul>
            <div class="nav-container">
                <li class="nav-logo1"><img src="UC Berkeley.png" alt="Logo 2"></li>
                <li class="nav-logo"><img src="BAIR.png" alt="Logo 1"></li>
            </div>
            <div class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="papers.html">List of Papers</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="learn_model_editing.html">Model Editing Resources</a></li>
            </div>
        </ul>
        <div class="title-separator"></div>
    </nav>
    <section id="papers">
        <h2 class="papers-title">Papers</h2>
        <ul class="papers-list">
            <li><a href="catastrophic/index.html">Model Editing at Scale leads to Gradual and Catastrophic Forgetting</a></li>
            <li><a href="rebuilding/index.html">Rebuilding ROME: Resolving Model Collapse during Sequential Model Editing</a></li>
            <li><a href="unified/index.html">A Unified Framework for Model Editing</a></li>
            <li><a href="is-bigger-better/index.html">Is Bigger Edit Batch Size Always Better? - An Empirical Study on Model Editing with Llama-3</a></li>
        </ul>
    </section>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>

    <footer>
        <p>&copy; 2024 UC Berkeley. All rights reserved.</p>
    </footer>
</body>
</html>